name                = MooseY
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.007

; you should pick one of these (or neither) -- extra tests will most likely
; fail at first
;[Test::Kwalitee]
[Test::Kwalitee::Extra]

